= render "subheader", subtitle: "Welcome to Concertsnow!"

.container.page-container
  main class="columns"
    div class="column is-three-quarters"
      div
        h1 class="title is-3" Conciertos
        h2 class="subtitle" #{from_today_to(@concerts,1).count} conciertos se celebra durante el día de hoy.
        hr/
      = render "concerts_cards", concerts: from_today_to(@concerts,1)
    = render "aside"