= render "subheader", subtitle: "Welcome to Concertsnow!"

.container.page-container
  main.columns
    .column.is-three-quarters
      div
        h1.title.is-3 Conciertos
        h2.subtitle #{from_today_to(@concerts,1).count} conciertos se celebra durante el día de hoy.
        hr/
      = render "concerts_cards", concerts: from_today_to(@concerts,1)
    = render "aside"