= render "subheader", subtitle: "Send us your concert!"




.container.page-container
	h1.title.is-3. Add a new concert
	hr
	-if @concert.errors.present?
		.column.is-mobile
			.column.is-10.is-offset-2
				.message.is-danger
						.message-body
							- @concert.errors.full_messages.each do |error|
								p= error
	= form_for [@concert] do |f|
		.control.is-horizontal
			.control-label
				label.label Artist:
			.control.is-grouped
				= f.text_field :artist, class: "input", placeholder: "artist"
		.control.is-horizontal
			.control-label
				label.label Where:
			.control.is-grouped
				= f.text_field :venue, class: "input", placeholder: "venue"
				= f.text_field :city, class: "input", placeholder: "city"
		.control.is-horizontal
			.control-label
					label.label When:
			.control.is-grouped
				= f.date_field :datetime, class: "input", placeholder: "date"
		.control.is-horizontal
			.control-label
				label.label How much:
			.control.is-grouped
				= f.number_field :price, class: "input", placeholder: "price"
		.control.is-horizontal
			.control-label
				label.label Tell me more:
			.control.is-grouped
				= f.text_area :description, class: "textarea", placeholder: "description"
		.control.is-horizontal
			.control-label
				label.label Poster:
			.control.is-grouped
				= f.file_field :avatar, as: :file, class: "button"
		.control.is-horizontal
			.control-label
				label.label
			.control.is-grouped
				input.button.is-success name="commit" type="submit" value="Search"

div
  br/
  a href="/products"  Come back to home.