= render "subheader", subtitle: "Search by #{@method}"

.container.page-container
  main.columns
    .column.is-three-quarters
      div
        h1.title.is-3 Search by #{@method}
        hr/
      = render "concerts_cards", concerts: search_by_price(@concerts,@price)
    = render "aside"